
@import "andrie.less";

.temon {
    font-size: 10px;
    color: blue;
}

.mindtalk {
	  .inner {
	  	 background-color: #cacaca;
	 }
}

#hello {
    color: red;
    &:hover {
       color: black;
    }
}
